๐๏ธูุฌููุนู ูููุงุช ุงูููุฑูุฒ ุชุชููู ููู ุงูุงูู ุณุนูุฏู ๐๏ธ
๐ฆุชุนูููุงุช ุงูุงูุงูู 
โ ุงูููุฑุจุง ูขูู ุฌููู ููููุง ู ูุฐุง ุงูุงุณุชุฎุฏุงู ููุญูุงุธ ุนูู ุงูููุงู ุจุชุดุบูู ููููุงุช ุงูุฑุณูุจุดู ููุงุฑุง ู ููููุงุช ุงูุบุฑู ูููุง 
โุงูุงุณุชูุงู ุงูุณุงุนู ูกูก ุตุจุงุญุง ูุงูุชุณููู ุงูุณุงุนู ูจ ุตุจุงุญุง 
โููุฌุฏ ุณุงุนู ููููุง ูุฑู  ุงููุณุทุญุงุช ุงูุฎุถุฑุงุก โฆโฆู ุฑูุน ููุงู ุญูุงู ุงูุณุจุงุญู ุจูุชู ุงุจูุงุบ  ุงูุนููู ูุจููุง ุจุณุงุนู ูุฎุฑูุฌ ุงู ูุฒูู ูู ุญูุงู ุงูุณุจุงุญุฉ (ูู ุญุงูู ุงููุฒูู ุงุณุฑู ุงู ุณูุฏุงุช ) ุญูุงุธุง ุนูู ุฎุตูุตูุชูู ุญูุซ ุงููุง ููุงู ุงุจุงุฑ ู ููุณ ููุง ููุงุนูุฏ ุซุงุจุชู ู ุนูู ุงูุนููู ุงูุงูุชุฒุงู ุจุนุฏู ุชูุงุฌุฏ ุงุญุฏ ูู ุงูููุงู ุญูุซ ุณูููู ุงูุนูุงู ุจุงูุฏุฎูู ููุชุญ ุงูููุงู ุญูุซ ุงููุง ุณุงุนู ูุงุญุฏู ุชุงุชู ูู ููููู ูุฑู ูุงุญุฏู 
โุนุฏู ุชุดุบูู ุฌููุน ูุญุฏุงุช ุงูุชููู ูุฑู ูุงุญุฏู ุณูููู ุงูุนุฏุงุฏ ุจุงููุตู ุงูุชุนุณูู ูุฒูุงุฏู ุงูุงุญูุงู ุชุดุบูู ุงูุทุงุจู ุงูุนููู ุงู ุงูุณููู 
โุงูุงูุชุฒุงู ุจุงูุงุนุฏุงุฏ ุงููุจูุบ ุจูุง ููุจุฑููุฑ ุญูุซ ุงู ุงูููุจุงููุฏ ูููู ุจุนุฏ ุฌููุน ุงูุงูุฑุงุฏ ุนูุฏ ุฏุฎูููู ูู ุงูุจูุงุจู ู ุงูุงุจูุงุบ ุจูุง 
โุงูุญูุงุธ ุนูู ุงูููุฑูุดุงุช ู ูุธุงูุชูุง ุญูุซ ุงู ุงู ุงุชุณุงุฎ ูู ุงูููุฑูุดุงุช ูู ุงูุงูุฑุงุฏ ุงู ุงูุงุทูุงู ุณูุชู ุฎุตู ูุจูุบ ููุงุณุจ ูู ุงูุชุงููู ุฏูุนู ูุดุฑูู ุบุณูู ุงูููุฑูุดุงุช
โูุฑุฌู ุนุฏู ุงูุงูู ุนูู ุงูุงุฑุถ ุจุฏูู ููุงุฑุด ููุทุนุงู ููุญูุงุธ ุนูู ุงูุณุฌุงุฏ 
โุนุฏู ุฏูุน ุงู ูุจุงูุบ ููุบููุฑ ุงูุง ุงููุจุงูุบ ุงูููุชูุจู ูู ูุฑูู ุงูุญุฌุฒ ู ุงุฐุง ุทุงูุจ ุจุงู ูุจุงูุบ ูุงููู ุงุฎุฑู ุงูุฑุฌูุน ูุฑูู ุงูุดูุงูู 
โุนุฏู ุฏุฎูู ุงูุดูุดู ูู ุงู ููุงู ุจุงููููุง ูุณููุญ ุจููุง ููุท ุจุงูุญุฏููู ุงู ุญูุงู ุงูุณุจุงุญู
โโโโโโุญูุงู ุงูุณุจุงุญู ู ุงู  ุงูุงุทูุงู ูุณุคููู ุฐูููู ูู ุงุณุชุฎุฏุงู ุญูุงู ุงูุณุจุงุญู ุญูุซ ุงู ุญูุงู ุงูุณุจุงุญู ูุตู ุนููู ู ูข ูุชุฑ ู ูุฌุฑุฏ ุงุฑุณุงู ุงูุฑุณุงูู  ููุนููู ุงูู ุนูู ูุณุฆูููู ุชุงูู  ูุงุทูุงูู ู  ุงูุงููู ู ุงููุง ุบูุฑ ูุณุคูููู ููุงุฆูู 
โุฑูู ุงูุดูุงูู ู ุฎุฏูู ุนููุงุก ุงููุณุชุงุฌุฑูู:01200077200
